server.servlet.context-path=/api
spring.application.name=swagger-demo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.level=%5p [${spring.application.name},trace:%X{traceId},span:%X{spanId}]
management.tracing.propagation.type=b3